<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
body {
    margin: 0;
    height: 100vh;
    width: 100%;
    background-color: #f6efee;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn {
    border-width: 1px;
    border-style: solid;
    border-color: black;
    font-weight: bold;
    font-size: medium;
    width: 170px;
    height: 80px;
    border-radius: 10px;
    color: #f6efee;
    background-color: #004A33;
    transition: .3s;
}

.btn:hover {
    cursor: pointer;
    background-color: #FE2F20;
}
.nav {
    position: absolute;
    top: 0;
    left: 0;
    text-align: left;
    padding: 20px;
    background-color: #004A33;
    width: 100%;
    height: 10%;
    color: #f6efee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 {
    width: 150px;
}
h2 {
    margin-right: 20px;
    width: 100px;
    transition: .3s;
    border-width: 2px;
}

h2:hover {
    cursor: pointer;
    color:#FE2F20;
    border-bottom: solid;
    border-color: #FE2F20;
}
</style>
<!--
    #FE2F20 #FE2F20 #FE2F20 #FE2F20
-->
<div class="nav">
    <h1>Home</h1>
    <h2>About</h2>
</div>

<button class="btn">Test button!</button>
</body>
</html>